# KTSOF

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/it/hoanguyenminh/ktsof/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/hoanguyenminh/ktsof/: MainActivity.kt
app/src/main/java/it/hoanguyenminh/ktsof/application/: SOFApplication.kt
app/src/main/java/it/hoanguyenminh/ktsof/base/recyclerview/: BasePagedListAdapter.kt  BaseRecycleViewAdapter.kt  BaseViewHolder.kt  NetworkStateItemViewHolder.kt
app/src/main/java/it/hoanguyenminh/ktsof/base/view/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BasePagedListFragment.kt  BaseSingleFragmentActivity.kt
app/src/main/java/it/hoanguyenminh/ktsof/config/: AppGlideModule.kt
app/src/main/java/it/hoanguyenminh/ktsof/custom/: LoadingDialog.kt
app/src/main/java/it/hoanguyenminh/ktsof/di/component/: AppComponent.kt
app/src/main/java/it/hoanguyenminh/ktsof/di/modules/: AppModule.kt  BuildersModule.kt  RepositoryModule.kt
app/src/main/java/it/hoanguyenminh/ktsof/repository/: Listing.kt  NetworkState.kt  Repository.kt  RepositoryLiveData.kt  RepositoryRxJava.kt
app/src/main/java/it/hoanguyenminh/ktsof/repository/config/: Config.kt
app/src/main/java/it/hoanguyenminh/ktsof/repository/data/: BadgeCounts.kt  BaseData.kt  ModelTest.kt  User.kt  Users.kt
app/src/main/java/it/hoanguyenminh/ktsof/repository/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/it/hoanguyenminh/ktsof/repository/paging/: UsersDataSource.kt  UsersDataSourceFactory.kt  UsersDataSourceRx.kt
app/src/main/java/it/hoanguyenminh/ktsof/repository/remote/: SOFApi.kt  SOFApiCall.kt
app/src/main/java/it/hoanguyenminh/ktsof/ui/main/: MainActivity.kt  UsersActivityModule.kt  UsersAdapter.kt  UsersFragment.kt  UsersPagedAdapter.kt  UsersPagedFragment.kt  UsersViewHolder.kt  UsersViewModel.kt
app/src/main/java/it/hoanguyenminh/ktsof/ui/paged/: UsersPagedAdapter.kt  UsersPagedFragment.kt
app/src/main/java/it/hoanguyenminh/ktsof/view/: BaseFragment.kt  BaseListFragment.kt
app/src/main/java/it/hoanguyenminh/ktsof/view/main/: MainActivity.kt  MainActivityModule.kt  UsersActivityModule.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewHolder.kt
app/src/main/java/it/hoanguyenminh/ktsof/viewmodel/: BaseViewModel.kt  BaseViewModelProvider.kt
app/src/main/res/layout/: base_fragment_single_list.xml  item_user.xml  network_state_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/hoanguyenminh/ktsof/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
