// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    androidConfigs = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : "21",
            targetSdkVersion : 28
    ]

    depVers = [
            support         : "28.0.0",
            constraintLayout: "1.1.3",
            okhttp3         : "3.11.0",
            retrofit        : "2.4.0",
            glide           : "4.7.1",
            dagger2         : "2.17",
            rxjava2         : "2.2.0",
            rxandroid2      : "2.1.0",
            lifecycle       : "1.1.1",
            paging          : "2.1.0-beta01",
            timber          : "4.7.1",
            room          : "2.1.0-alpha02",
            anko          : "0.10.5",

    ]

}
