apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "it.hoanguyenminh.ktsof"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //logger
    implementation "com.jakewharton.timber:timber:${depVers.timber}"

    // support lib
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    implementation "com.github.bumptech.glide:glide:${depVers.glide}"
    kapt "com.github.bumptech.glide:compiler:${depVers.glide}"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    //database
    implementation "androidx.room:room-runtime:${depVers.room}"
    implementation "androidx.room:room-rxjava2:${depVers.room}"
    kapt "androidx.room:room-compiler:${depVers.room}"

    // dagger
    implementation "com.google.dagger:dagger:${depVers.dagger2}"
    kapt "com.google.dagger:dagger-compiler:${depVers.dagger2}"
    implementation "com.google.dagger:dagger-android-support:${depVers.dagger2}" // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:${depVers.dagger2}"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${depVers.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${depVers.coroutines}"

    //networking
    implementation "com.squareup.okhttp3:logging-interceptor:${depVers.okhttp3}"
    implementation "com.squareup.retrofit2:converter-gson:${depVers.retrofit}"
    implementation "com.squareup.retrofit2:retrofit:${depVers.retrofit}"
    implementation "io.reactivex.rxjava2:rxandroid:${depVers.rxandroid2}"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:${depVers.paging}" // use -ktx for Kotlin
    implementation "androidx.paging:paging-rxjava2-ktx:${depVers.paging}"


    //animation

//    implementation "com.airbnb.android:lottie:2.8.0"

    //anko
    implementation "org.jetbrains.anko:anko-commons:${depVers.anko}"
    implementation "org.jetbrains.anko:anko-design:${depVers.anko}" // For SnackBars

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
