<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/imAvatar"
            android:layout_width="50dp"
            tools:src="@mipmap/ic_launcher"
            android:layout_margin="8dp"
            android:layout_height="50dp"
            android:contentDescription="@null"/>

    <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            tools:text="Name"
            app:layout_constraintTop_toTopOf="@+id/imAvatar"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvlink"
            app:layout_constraintLeft_toRightOf="@+id/imAvatar"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tvlink"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvname"
            tools:text="Link"
            app:layout_constraintBottom_toBottomOf="@+id/imAvatar"
            app:layout_constraintLeft_toLeftOf="@+id/tvname"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>